
spring.datasource.url=jdbc:mysql://localhost:3306/crmapp_4
spring.datasource.username=root
spring.datasource.password=test

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


#helps us to create db tables using hibernate
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/crmapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=psaacademy71@gmail.com
spring.mail.password=axnnuienmpfbfcms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true